{
  "name": "mv3pro-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Workspace pour développer la PWA MV3 PRO dans Bolt",
  "scripts": {
    "dev": "cd new_dolibarr/mv3pro_portail/pwa && npm run dev",
    "build": "cd new_dolibarr/mv3pro_portail/pwa && npm run build",
    "preview": "cd new_dolibarr/mv3pro_portail/pwa && npm run preview"
  }
}
